# android

./: README.md
Preskot/app/src/main/java/com/mo/jetpack/preskot/: gamerInfoSystem.kt
base_project_template/: build.gradle
base_project_template/app/: build.gradle
base_project_template/app/src/main/: AndroidManifest.xml
base_project_template/app/src/main/res/values/: strings.xml  themes.xml
base_project_template/app/src/main/res/values-night/: themes.xml
base_project_template/app/src/test/java/com/kingdom/: ExampleUnitTest.kt
base_project_template/gradle/wrapper/: gradle-wrapper.properties
bottomsheets/: README.md  settings.gradle
bottomsheets/app/: build.gradle
bottomsheets/app/src/androidTest/java/com/kingmo/example/bottomsheets/: ExampleInstrumentedTest.kt
bottomsheets/app/src/main/: AndroidManifest.xml
bottomsheets/app/src/main/java/com/kingmo/example/bottomsheets/: LeeRoyBottomDialogFragment.kt  MainActivity.kt
bottomsheets/app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_sho_nuff_bottom_sheet_dialog.xml
bottomsheets/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bottomsheets/app/src/test/java/com/kingmo/example/bottomsheets/: ExampleUnitTest.kt
bottomsheets/gradle/wrapper/: gradle-wrapper.properties
hilt_demo/app/: build.gradle
hilt_demo/app/src/androidTest/java/com/mo/jetpack/hiltdemo/: ExampleInstrumentedTest.kt
hilt_demo/app/src/main/: AndroidManifest.xml
hilt_demo/app/src/main/java/com/mo/jetpack/hiltdemo/: FirstFragment.kt  HiltDemoApplication.kt  MainActivity.kt  SecondFragment.kt
hilt_demo/app/src/main/java/com/mo/jetpack/hiltdemo/di/: AppModule.kt  PersonModule.kt
hilt_demo/app/src/main/java/com/mo/jetpack/hiltdemo/model/: DateOfBirthModel.kt  NameModel.kt  Person.kt
hilt_demo/app/src/main/java/com/mo/jetpack/hiltdemo/repo/: PersonRepository.kt
hilt_demo/app/src/main/res/menu/: menu_main.xml
hilt_demo/app/src/main/res/navigation/: nav_graph.xml
hilt_demo/app/src/main/res/values/: strings.xml
hilt_demo/app/src/test/java/com/mo/jetpack/hiltdemo/: ExampleUnitTest.kt
hilt_demo/gradle/wrapper/: gradle-wrapper.properties
jetpack_navigation/: build.gradle
jetpack_navigation/app/: build.gradle
jetpack_navigation/app/src/androidTest/java/com/mo/jetpack/navigation/: ExampleInstrumentedTest.kt
jetpack_navigation/app/src/main/: AndroidManifest.xml
jetpack_navigation/app/src/main/java/com/mo/jetpack/navigation/: ContentFragment.kt  HomeFragment.kt  MainActivity.kt
jetpack_navigation/app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  fragment_content.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
jetpack_navigation/app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
jetpack_navigation/app/src/main/res/navigation/: app_nav_graph.xml  bottom_nav_graph.xml
jetpack_navigation/app/src/main/res/values/: strings.xml
jetpack_navigation/app/src/test/java/com/mo/jetpack/navigation/: ExampleUnitTest.kt
jetpack_navigation/gradle/wrapper/: gradle-wrapper.properties
jetpack_room/: README.md  build.gradle  settings.gradle
jetpack_room/app/: build.gradle
jetpack_room/app/schemas/com.kingmo.example.teamroster.database.RosterAppDatabase/: 1.json  2.json
jetpack_room/app/src/androidTest/java/com/kingmo/example/teamroster/: ExampleInstrumentedTest.kt
jetpack_room/app/src/main/: AndroidManifest.xml
jetpack_room/app/src/main/java/com/kingmo/example/teamroster/: AddPlayerActivity.kt  MainActivity.kt  PlayerActivity.kt  RosterApplication.kt
jetpack_room/app/src/main/java/com/kingmo/example/teamroster/database/: Player.kt  PlayerModel.kt  RosterAppDatabase.kt
jetpack_room/app/src/main/java/com/kingmo/example/teamroster/di/: AppModule.kt
jetpack_room/app/src/main/java/com/kingmo/example/teamroster/models/: BaseObservers.kt  Response.kt
jetpack_room/app/src/main/java/com/kingmo/example/teamroster/repository/: PlayerRepo.kt
jetpack_room/app/src/main/java/com/kingmo/example/teamroster/ui/main/: AppViewModelFactory.kt  MainFragment.kt  MainViewModel.kt  PlayerViewModel.kt
jetpack_room/app/src/main/java/com/kingmo/example/teamroster/utils/: Extenstions.kt  GlobaConstants.kt
jetpack_room/app/src/main/java/com/kingmo/example/teamroster/utils/coroutines/: ContextProvider.kt
jetpack_room/app/src/main/java/com/kingmo/example/teamroster/utils/schedulers/: SchedulerProviders.kt
jetpack_room/app/src/main/java/com/kingmo/example/teamroster/view/: Handlers.kt  MainActivity.kt  MainFragment.kt  PlayerActivity.kt  PlayerDetailsActivity.kt  PlayersRecyclerAdapter.kt  StartActivity.kt
jetpack_room/app/src/main/java/com/kingmo/example/teamroster/view/adapters/: AdapterItemViewModel.kt  BaseRecyclerAdapter.kt  PlayersRecyclerAdapter.kt
jetpack_room/app/src/main/java/com/kingmo/example/teamroster/view/fragment/: AddPlayerFragment.kt  MainFragment.kt  NoResultsFragment.kt  PlayerDetailsFragment.kt
jetpack_room/app/src/main/java/com/kingmo/example/teamroster/viewmodels/: AppViewModelFactory.kt  ErrorViewModel.kt  PlayerInfoFormViewModel.kt  PlayerViewModel.kt  RosterViewModel.kt
jetpack_room/app/src/main/res/layout/: activity_add_player.xml  activity_player_details.xml  activity_start.xml  fragment_add_player.xml  fragment_no_results.xml  main_fragment.xml  player_item_view.xml
jetpack_room/app/src/main/res/navigation/: app_nav_graph.xml
jetpack_room/app/src/main/res/values/: dimens.xml  strings.xml
jetpack_room/app/src/test/java/com/kingmo/example/teamroster/: ExampleUnitTest.kt
jetpack_room/app/src/test/java/com/kingmo/example/teamroster/ui/main/: PlayerViewModelTest.kt  RosterViewModelTest.kt
jetpack_room/app/src/test/java/com/kingmo/example/teamroster/utils/: TestCoroutineContextProvider.kt
jetpack_room/app/src/test/java/com/kingmo/example/teamroster/view/: RosterHandlerTest.kt
jetpack_room/app/src/test/java/com/kingmo/example/teamroster/viewmodels/: ErrorViewModelTest.kt  PlayerViewModelTest.kt  RosterViewModelTest.kt
jetpack_room/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
