<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kingmo.example.teamroster.view.fragment.MainFragment"
        android:label="Roster List"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_addPlayerFragment"
            app:destination="@id/addPlayerFragment"
            app:popUpTo="@id/app_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_playerDetialsFragment"
            app:destination="@id/playerDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_noResultsFragment"
            app:destination="@id/noResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/noResultsFragment"
        android:name="com.kingmo.example.teamroster.view.fragment.NoResultsFragment"
        android:label="No Players Found"
        tools:layout="@layout/fragment_no_results">
        <action
            android:id="@+id/action_noResultsFragment_to_addPlayerFragment"
            app:destination="@id/addPlayerFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="com.kingmo.example.teamroster.view.fragment.AddPlayerFragment"
        android:label="Add Player"
        tools:layout="@layout/fragment_add_player">
        <action
            android:id="@+id/action_addPlayerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/playerDetailsFragment"
        android:name="com.kingmo.example.teamroster.view.fragment.PlayerDetailsFragment"
        android:label="Player Details"
        tools:layout="@layout/fragment_player_details">
        <argument
            android:name="player_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_playerDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>