<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="rosterViewModel"
            type="com.kingmo.example.teamroster.viewmodels.RosterViewModel" />
        <variable
            name="playerViewModel"
            type="com.kingmo.example.teamroster.viewmodels.PlayerViewModel" />
    </data>
    <ScrollView
        android:id="@+id/details_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PlayerDetailsActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/details_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{rosterViewModel.progressBarVisibility}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="@{rosterViewModel.errorViewModel.message}"
                android:visibility="@{rosterViewModel.errorViewModel.errorVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{rosterViewModel.playerRosterVisibility}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/player_name_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@{@string/player_name_format(rosterViewModel.playerDetails.firstName, rosterViewModel.playerDetails.lastName)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Name Title"/>

                <TextView
                    android:id="@+id/details_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:text="@{rosterViewModel.playerDetails.playerBio}"
                    android:visibility="@{rosterViewModel.playerDetails.bioVisibility}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/player_name_details"
                    tools:text="Player Bio"/>

                <TextView
                    android:id="@+id/details_jersey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@{@string/jersey_format(rosterViewModel.playerDetails.jerseyNumber)}"
                    android:visibility="@{rosterViewModel.playerDetails.jerseyNumberVisibility}"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_bio"
                    tools:text="Jersey"/>

                <TextView
                    android:id="@+id/details_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@{rosterViewModel.playerDetails.rosterPosition}"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_jersey"
                    tools:text="Jersey"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>